{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Jeter;Persist Security Info=True;User ID=sa;Password=sa;MultipleActiveResultSets=False",
    "MysqlConnection": "server=localhost;uid=root;pwd=milk0123;database=zero"
  },
  "Redis": {
    "IsEnable": true,
    "Host": "127.0.0.1:6379",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
